<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WorldFragment"
    android:background="#D6ECF4">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="World Update"
        android:textSize="48sp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="- Created by : args06 -"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="18dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_date">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            android:background="#989898">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Confirmed"
                android:textSize="32sp"
                android:fontFamily="casual"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:fontFamily="monospace"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="18dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:layout_below="@id/cv_confirmed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            android:background="#989898">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Deaths"
                android:textSize="32sp"
                android:fontFamily="casual"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:fontFamily="monospace"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recovered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="18dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:layout_below="@id/cv_deaths">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            android:background="#989898">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recovered"
                android:textSize="32sp"
                android:fontFamily="casual"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:fontFamily="monospace"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>